{
  "name": "utililib",
  "version": "1.6.0",
  "description": "JavaScript utility library at its best",
  "author": "Matthieu Dambrune <matthieu.dambrune@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/madmoizo/utililib.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --follow-tags"
  }
}
